APP_NAME=TTK
APP_ENV=local
APP_KEY=base64:XlfIOX8NQav/0HnqFRs9BONsybkciSqhOxyieDBhrjs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=localhost:8876

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU
APP_MAINTENANCE_DRIVER=file
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
